{
  "name": "quiz-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server --prefix server\" \"npm start --prefix client\"",
    "server": "cd server && node server.js",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google-pay/button-react": "^3.1.0",
    "webpack-dev-server": "^5.1.0"
  },
  "proxy": "https://195.35.22.73:5000"
}
